@import '_variables';

html, body {
  width:100%;
  height:100%;
}

#home {
  color: white;
  height: 100%;

  > * {
    min-height: 100%;
    position: relative;
  }

  .centery {
    position: absolute;
    top: 50%;
    left: 0; right: 0;
    transform: translateY(-50%);
  }

  #header {
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
    background-color: @color3;


    .logo {
      width: 300px;
      padding: 70px;
    }
    .home {
      max-width: 50%;
      padding: 50px;
    }
  }

  #portfolio {
    background-color: #45b79f;

    p:first-child {
      margin-top: 40px;
    }
    p:last-child {
      margin-bottom: 40px;
    }

    a {
      display: block;
      position: relative;
    }

    img {
      width: 100%;
      margin: 0 auto 20px;
    }

    .caption {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      text-transform: uppercase;
      font-size: 15px;
      color: #878787;
    }
  }

  #footer {
    text-align: center;
    background-color: @color4;

    h4 {
      padding: 10px;
      font-size: 16px;
    }

    a {
      display: block;
      font-size: 16px;
      color: white;
      &:hover, &:focus {
        color: white;
      }
    }

    img {
      margin: 40px 20px 20px;
      width: 156px;
      height: 156px;
    }
  }

  #about {
    text-align: center;
    background-color: @color1;

    .modal-dialog {
      width: 300px;
      margin: 20px auto 0;
    }

    .modal-content {
      width: 100%;
      padding: 20px;
      margin: 20px auto 0;

      .modal-body {
        padding: 0;
      }
    }

    .modal {
      color: black;
    }

    .facette {
      & > div {
        box-shadow:
        0 8px 17px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: white;
        color: black;
        margin: 30px 15px;
        padding: 15px;
        border-radius: 4px;
      }
    }

    ul {
      padding: 30px 0 0;
      margin: 0;
      list-style-type: none;
      li {
        padding: 0;
        margin: 0;
      }
    }

    a {
      text-transform: uppercase;
      font-size: 34px;
      font-weight: lighter;
      color: white;
      letter-spacing: 2px;
    }
  }
}

@media all and (orientation:portrait) {
    #home {
      #header {
        .logo {
          width: 25%;
          padding: 0;
          margin-bottom: 10%
        }
        .home {
          max-width: 80%;
          padding: 50px;
        }

        img {
          display: block;
          margin: 0 auto;
        }
      }
    }
}

@media all and (orientation:landscape) {
    #home {
    }
}
