@import '../../node_modules/bootstrap/less/bootstrap';
@import '_variables';

.color1, .color1 a { color: @color1; }
.color2, .color2 a { color: @color2; }
.color3, .color3 a { color: @color3; }
.color4, .color4 a { color: @color4; }
.color5, .color5 a { color: @color5; }
.color6, .color6 a { color: @color6; }
.color7, .color7 a { color: @color7; }
.color8, .color8 a { color: @color8; }

.backgound-color1 {background-color: @color1; }
.backgound-color2 {background-color: @color2; }
.backgound-color3 {background-color: @color3; }
.backgound-color4 {background-color: @color4; }
.backgound-color5 {background-color: @color5; }
.backgound-color6 {background-color: @color6; }
.backgound-color7 {background-color: @color7; }
.backgound-color8 {background-color: @color8; }

@media (max-width: @screen-lg) {
  .container.inherit {
    width: inherit;
  }
}
