@import '../../node_modules/bootstrap/less/variables';

#portfolio {
  .portfolio {
    font-size: 0;

    .thumbnail {
      border: none;
      display: inline-block;
      padding: 0;
      margin: 0;
      position: relative;

      .center {
        display: none;
        align-items: center;
        justify-content: center;
        position: absolute;
        margin: 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 0;
        background-color: rgba(255, 255, 255, 0.9);

        h2 {
          padding: 0 0 4px 0;
          text-transform: capitalize;
          border-bottom: 4px solid #74b59e;
        }
      }

      &:before, &:after {
        content: "";
        border: 0;
        margin: 0;
        padding: 0;
      }

      &:hover {
        .center {
          display: flex;
        }
      }
    }
  }
}
